resdir = '/media/truecrypt1/SocCog/test/all_conds/10-Nov-20141711/lrn';

subjects = {'7404', '7408', '7412', '7414', '7418', '7430', '7432',...
            '7436', '7443', '7453', '7458', '7474', '7477', '7478', '7480',...
            '7498', '7508', '7521', '7533', '7534', '7542', '7558', '7561',...
            '7562', '7575', '7580', '7607', '7613', '7619', '7623', '7638',...
            '7641', '7645', '7648', '7649', '7659', '7714', '7719', '7726'};

for i = 1:length(subjects)
    files{i} = cellstr(spm_select('FPList', fullfile(res_dir, subjects{i}), '^SPM.*\.mat$'));
end
matlabbatch{1}.spm.stats.factorial_design.dir = {resdir};
matlabbatch{1}.spm.stats.factorial_design.des.t1.scans = files;
matlabbatch{1}.spm.stats.factorial_design.cov = struct('c', {}, 'cname', {}, 'iCFI', {}, 'iCC', {});
matlabbatch{1}.spm.stats.factorial_design.masking.tm.tm_none = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.im = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.em = {''};
matlabbatch{1}.spm.stats.factorial_design.globalc.g_omit = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.gmsca.gmsca_no = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.glonorm = 1;
matlabbatch{2}.spm.stats.fmri_est.spmmat = {fullfile(resdir, 'SPM.mat')};
matlabbatch{2}.spm.stats.fmri_est.method.Classical = 1;

save(fullfile(resdir, 'logdir', '2ndlevel.mat']), 'matlabbatch');
output = spm_jobman('run', matlabbatch);